<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.twf.springcloud</groupId>
    <artifactId>e-book-consumer-hystrix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e-book-consumer-hystrix-ribbon-cache</artifactId>
  <name>e-book-consumer-hystrix-ribbon-cache</name>

  <dependencies>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
  </dependencies>
  
</project>
