spring.application.name=e-book-consumer-gzip
server.port=8091

eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/


#---------------------------------------feign 的 gzip------------------------------------------------
##配置请求gzip压缩
#feign.compression.request.enabled=true
##配置响应gzip压缩
#feign.compression.response.enabled=true
#
##配置压缩支持的mime-type
#feign.compression.request.mime-types=text/xml,application/xml,application/json
##配置压缩数据大小的下限
#feign.compression.request.min-request-size=512

#---------------------------------------spring boot 的gzip------------------------------------------------
#是否启用压缩
server.compression.enabled=true
server.compression.mime-types=application/xml,application/json,text/xml,text/html,text/plain