spring.application.name=e-book-hystrix-dashboard
server.port=8108


eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=twf
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/