spring.application.name=e-book-consumer-hystrix
server.port=8106

eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#feign默认不开启hystrix
feign.hystrix.enabled=true
