spring.application.name=e-book-consumer-hystrix-feign-fallback
server.port=8105

eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true

#feign默认不开启hystrix
feign.hystrix.enabled=true
