spring.application.name=e-book-user
server.port=8110

eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#-------------------------------db---------------------------------
mybatis.type-aliases-package=com.twf.e.book.user.api.domain
mybatis.mapper-locations=classpath:mybatis/com/twf/book/user/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book-user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root











