spring.application.name=e-book-consumer-httpclient
server.port=8093

eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#启用httpclient
feign.httpclient.enabled=true