spring.application.name=springboot-amqp
server.port=8080

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=twf
spring.rabbitmq.password=123456
spring.rabbitmq.timeout=10000


#设置交换器(这就是交换器的名字)
mq.config.exchange=order.fanout