spring.application.name=e-book-consumer-order
server.port=8114

eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/


spring.zipkin.base-url=http://127.0.0.1:9411


